
  var preAnnotation = {
    // "CXR10_IM-0002-2001":
    "152ba901-12f8-44aa-a60e-c5217e1e9497": {
      "col": [
        "Major Anatomic Regions",
        "Findings",
        "Subanatomy",
        "Laterality Modifier",
        "Location Modifier_1",
        "Location Modifier_2",
        "Character Modifiers_1",
        "Character Modifiers_2",
        "Severity Modifier",
        "# Modifiers",
        "Size Modifiers Qualitative",
        "Size Modifiers Quantitative"
      ],
      "annotation_rows": [{
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Lungs"
            },
            {
              "col-title": "Findings",
              "value": "Mass/Nodule"
            },
            {
              "col-title": "Subanatomy",
              "value": "Upper lung zone"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "Right"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "Non-cavitary"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "Non-calcified"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "Solitary"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "Small"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Pleura"
            },
            {
              "col-title": "Findings",
              "value": "None"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Major airways"
            },
            {
              "col-title": "Findings",
              "value": "None"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Mediastinum"
            },
            {
              "col-title": "Findings",
              "value": "None"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Vasculature"
            },
            {
              "col-title": "Findings",
              "value": "None"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Bones"
            },
            {
              "col-title": "Findings",
              "value": "Scoliosis"
            },
            {
              "col-title": "Subanatomy",
              "value": "Thoracic spine"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "Left convex"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "Mild"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Other"
            },
            {
              "col-title": "Findings",
              "value": "None"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        }
      ]
    },
    // "CXR1018_IM-0014-5001":
    "2f6789a7-ce71-433c-923b-27f56f43fb20": {
      "col": [
        "Major Anatomic Regions",
        "Findings",
        "Subanatomy",
        "Laterality Modifier",
        "Location Modifier_1",
        "Location Modifier_2",
        "Character Modifiers_1",
        "Character Modifiers_2",
        "Severity Modifier",
        "# Modifiers",
        "Size Modifiers Qualitative",
        "Size Modifiers Quantitative"
      ],
      "annotation_rows": [{
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Lungs"
            },
            {
              "col-title": "Findings",
              "value": "Calcified hilar nodes"
            },
            {
              "col-title": "Subanatomy",
              "value": "Hila"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "Left"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Pleura"
            },
            {
              "col-title": "Findings",
              "value": "None"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Major airways"
            },
            {
              "col-title": "Findings",
              "value": "None"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Mediastinum"
            },
            {
              "col-title": "Findings",
              "value": "Enlarged cardiac silhouette"
            },
            {
              "col-title": "Subanatomy",
              "value": "Cardiac silhouette"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "Mild"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Vasculature"
            },
            {
              "col-title": "Findings",
              "value": "None"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Bones"
            },
            {
              "col-title": "Findings",
              "value": "None"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Other"
            },
            {
              "col-title": "Findings",
              "value": "None"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        }
      ]
    },
    // "CXR1033_IM-0027-4004":
    "b128d8c7-cce1-493b-8f89-dffd19c4e29d": {
      "col": [
        "Major Anatomic Regions",
        "Findings",
        "Subanatomy",
        "Laterality Modifier",
        "Location Modifier_1",
        "Location Modifier_2",
        "Character Modifiers_1",
        "Character Modifiers_2",
        "Severity Modifier",
        "# Modifiers",
        "Size Modifiers Qualitative",
        "Size Modifiers Quantitative"
      ],
      "annotation_rows": [{
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Lungs"
            },
            {
              "col-title": "Findings",
              "value": "Hypoaeration"
            },
            {
              "col-title": "Subanatomy",
              "value": "All lung zones"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "Bilateral"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "Severe"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Lungs"
            },
            {
              "col-title": "Findings",
              "value": "Mass/Nodule"
            },
            {
              "col-title": "Subanatomy",
              "value": "Lower lung zone"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "Right"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "Non-cavitary"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "Non-calcified"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "Solitary"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "Moderate"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Pleura"
            },
            {
              "col-title": "Findings",
              "value": "None"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Major airways"
            },
            {
              "col-title": "Findings",
              "value": "None"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Mediastinum"
            },
            {
              "col-title": "Findings",
              "value": "Enlarged cardiac silhouette"
            },
            {
              "col-title": "Subanatomy",
              "value": "Cardiac silhouette"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "Mild"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Mediastinum"
            },
            {
              "col-title": "Findings",
              "value": "Obscuration of the diaphragmatic silhouette"
            },
            {
              "col-title": "Subanatomy",
              "value": "Hemidiaphragm"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "left"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "Small"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Vasculature"
            },
            {
              "col-title": "Findings",
              "value": "Vascular redistribution"
            },
            {
              "col-title": "Subanatomy",
              "value": "Pulmonary veins"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "Bilateral"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "Moderate"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Bones"
            },
            {
              "col-title": "Findings",
              "value": "None"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Other"
            },
            {
              "col-title": "Findings",
              "value": "EKG leads and wires"
            },
            {
              "col-title": "Subanatomy",
              "value": "Chest wall"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "Bilateral"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        }
      ]
    },
    // "CXR1034_IM-0028-1001":
    "9a797816-c090-4338-a074-c19974d5ffb3": {
      "col": [
        "Major Anatomic Regions",
        "Findings",
        "Subanatomy",
        "Laterality Modifier",
        "Location Modifier_1",
        "Location Modifier_2",
        "Character Modifiers_1",
        "Character Modifiers_2",
        "Severity Modifier",
        "# Modifiers",
        "Size Modifiers Qualitative",
        "Size Modifiers Quantitative"
      ],
      "annotation_rows": [{
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Lungs"
            },
            {
              "col-title": "Findings",
              "value": "Enlarged hilum"
            },
            {
              "col-title": "Subanatomy",
              "value": "Hila"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "Bilateral"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "Moderate"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Pleura"
            },
            {
              "col-title": "Findings",
              "value": "None"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Major airways"
            },
            {
              "col-title": "Findings",
              "value": "None"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Mediastinum"
            },
            {
              "col-title": "Findings",
              "value": "Obscuration of the diaphragmatic silhouette"
            },
            {
              "col-title": "Subanatomy",
              "value": "Hemidiaphragm"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "Left"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "Moderate"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Mediastinum"
            },
            {
              "col-title": "Findings",
              "value": "Enlarged cardiac silhouette"
            },
            {
              "col-title": "Subanatomy",
              "value": "Cardiac silhouette"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "Moderate"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Vasculature"
            },
            {
              "col-title": "Findings",
              "value": "Vascular redistribution"
            },
            {
              "col-title": "Subanatomy",
              "value": "Pulmonary veins"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "Bilateral"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "Moderate"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Bones"
            },
            {
              "col-title": "Findings",
              "value": "None"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Other"
            },
            {
              "col-title": "Findings",
              "value": "? Some subdiaphragmatic abnormality"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        }
      ]
    },
    // "CXR1041_IM-0033-1001":
    "b863b397-a1ff-45be-ac2f-ee3c0024514d": {
      "col": [
        "Major Anatomic Regions",
        "Findings",
        "Subanatomy",
        "Laterality Modifier",
        "Location Modifier_1",
        "Location Modifier_2",
        "Character Modifiers_1",
        "Character Modifiers_2",
        "Severity Modifier",
        "# Modifiers",
        "Size Modifiers Qualitative",
        "Size Modifiers Quantitative"
      ],
      "annotation_rows": [{
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Lungs"
            },
            {
              "col-title": "Findings",
              "value": "None"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Pleura"
            },
            {
              "col-title": "Findings",
              "value": "None"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Major airways"
            },
            {
              "col-title": "Findings",
              "value": "None"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Mediastinum"
            },
            {
              "col-title": "Findings",
              "value": "Enlarged cardiac silhouette"
            },
            {
              "col-title": "Subanatomy",
              "value": "Cardiac silhouette"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "Left"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "Moderate"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "Moderate"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Vasculature"
            },
            {
              "col-title": "Findings",
              "value": "None"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Bones"
            },
            {
              "col-title": "Findings",
              "value": "None"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        },
        {
          "row": [{
              "col-title": "Major Anatomic Regions",
              "value": "Other"
            },
            {
              "col-title": "Findings",
              "value": "? Dilated bowels"
            },
            {
              "col-title": "Subanatomy",
              "value": "NA"
            },
            {
              "col-title": "Laterality Modifier",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_1",
              "value": "NA"
            },
            {
              "col-title": "Location Modifier_2",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_1",
              "value": "NA"
            },
            {
              "col-title": "Character Modifiers_2",
              "value": "NA"
            },
            {
              "col-title": "Severity Modifier",
              "value": "NA"
            },
            {
              "col-title": "# Modifiers",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Qualitative",
              "value": "NA"
            },
            {
              "col-title": "Size Modifiers Quantitative",
              "value": "NA"
            }
          ]
        }
      ]
    }
  };
