/* Page styles */
.container {
  /* width: 90%; */
  padding: 20px;
  overflow: hidden;
  background-color: #030f6947;
}

/* Tag specific styles */
h2 {
  text-align: center;
}

input {
  /* background: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0,0,0,0); */
  border-color: #ccc;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
  color: #555;
  float: none;
  padding: 6px 12px;
}

.buttonsDiv {
  margin: 10px 0;
}

.divAttribute {
  max-width: 200px;
  /* min-width: 90px; */
  white-space: wrap;
  float: left;
  margin-right: 5px;
  margin-bottom: 5px;
  border: solid 1px #cccccc;
  border-radius: 3px;
  padding: 5px;
  background: #f4f5f7;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
}

.divFinding {
  width: 100%;
  border: solid 1px #cccccc;
  border-radius: 3px;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 5px;
  padding-right: 5px;
  background: #cee1ff;
}

.easy-autocomplete-container {
  position: static;
  z-index: 0;
  max-height: 300px;
  overflow: auto; 
  overflow-y: auto; 
  overflow-x:hidden; 
}
