<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Annotation App v4</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-autocomplete/1.3.5/jquery.easy-autocomplete.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/easy-autocomplete/1.3.5/easy-autocomplete.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <h2>Sample Annotation App v4</h2>
        <div class="buttonsDiv">
            <!-- Add new findingDiv with attributeDivs -->
            <button class="btn btn-default" id="addBtn">Add</button>

            <!-- Retrieves all findings with attribute values -->
            <button class="btn btn-primary" style="float: right" id="saveAllBtn">Save All</button>
        </div>

        <div id="containerDiv" class="annotation-wrapper">
            <!-- Each annotation row goes here -->
        </div>
    </div>
    <script src="searchCtrl.js"></script>
    <script src="annotationCtrl.js"></script>
    <script src="app.js"></script>
</body>

</html>